---
- name: Install packages  # noqa: syntax-check[unknown-module]
  community.general.homebrew:
    name:
      - age
      - bat
      - git-delta
      - eza
      - nvim
      - gh
      - ripgrep
      - fzf
      - rustup
      - bun
    state: present
- name: Initialize Rust toolchain
  ansible.builtin.command: rustup-init -y --no-modify-path
  args:
    creates: "{{ data_home }}/rustup/settings.toml"
  environment:
    RUSTUP_HOME: "{{ data_home }}/rustup"
    CARGO_HOME: "{{ data_home }}/cargo"
- name: Install nvm and node
  ansible.builtin.import_tasks: ./nvm.yaml
