---
- name: Install age
  ansible.builtin.import_tasks: ./age.yaml
- name: Install bat
  ansible.builtin.import_tasks: ./bat.yaml
- name: Install delta
  ansible.builtin.import_tasks: ./delta.yaml
- name: Install eza
  ansible.builtin.import_tasks: ./eza.yaml
- name: Install neovim
  ansible.builtin.import_tasks: ./nvim.yaml
- name: Install Github CLI
  ansible.builtin.import_tasks: ./gh.yaml
- name: Install ripgrep
  ansible.builtin.import_tasks: ./ripgrep.yaml
- name: Install fzf
  ansible.builtin.import_tasks: ./fzf.yaml
- name: Install nvm and node
  ansible.builtin.import_tasks: ./nvm.yaml
- name: Install Rust toolchain
  ansible.builtin.import_tasks: ./rust.yaml
- name: Install Bun
  ansible.builtin.import_tasks: ./bun.yaml
