---
- name: Install bat
  block:
    - name: Check if bat is installed
      ansible.builtin.command: which bat
      register: bat_installed
      changed_when: false
      failed_when: false
    - name: Get installed bat version
      ansible.builtin.shell: |
        set -o pipefail
        bat --version | awk 'match($0, /[0-9]+\.[0-9]+\.[0-9]+/) { printf substr($0, RSTART, RLENGTH); exit }'
      args:
        executable: /bin/bash
      register: bat_current_version
      changed_when: false
      when: bat_installed.rc == 0
    - name: Set bat installation flag
      ansible.builtin.set_fact:
        bat_install: "{{ bat_installed.rc != 0 or bat_current_version.stdout is version(bat_version, '<') }}"
    - name: Remove previous bat data
      ansible.builtin.file:
        path: "{{ data_home }}/bat"
        state: absent
      when: bat_install
    - name: Create bat data directory
      ansible.builtin.file:
        path: "{{ data_home }}/bat"
        state: directory
        mode: "0755"
      when: bat_install
    - name: Download and extract bat
      ansible.builtin.unarchive:
        src: "https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat-v{{ bat_version }}-x86_64-unknown-linux-gnu.tar.gz"
        dest: "{{ data_home }}/bat"
        remote_src: true
        extra_opts:
          - --strip-components=1
      when: bat_install
    - name: Create symlink for bat binary
      ansible.builtin.file:
        src: "{{ data_home }}/bat/bat"
        dest: "{{ binary_home }}/bat"
        state: link
        force: true
      when: bat_install
