---
- name: Install delta
  block:
    - name: Check if delta is installed
      ansible.builtin.command: which delta
      register: delta_installed
      changed_when: false
      failed_when: false
    - name: Get installed delta version
      ansible.builtin.shell: |
        set -o pipefail
        delta --version | awk 'match($0, /[0-9]+\.[0-9]+\.[0-9]+/) { printf substr($0, RSTART, RLENGTH); exit }'
      args:
        executable: /bin/bash
      register: delta_current_version
      changed_when: false
      when: delta_installed.rc == 0
    - name: Set delta installation flag
      ansible.builtin.set_fact:
        delta_install: "{{ delta_installed.rc != 0 or delta_current_version.stdout is version(delta_version, '<') }}"
    - name: Remove previous delta data
      ansible.builtin.file:
        path: "{{ data_home }}/delta"
        state: absent
      when: delta_install
    - name: Create delta directory
      ansible.builtin.file:
        path: "{{ data_home }}/delta"
        state: directory
        mode: "0755"
      when: delta_install
    - name: Install delta via tarball
      ansible.builtin.unarchive:
        src: "https://github.com/dandavison/delta/releases/download/{{ delta_version }}/delta-{{ delta_version }}-x86_64-unknown-linux-gnu.tar.gz"
        dest: "{{ data_home }}/delta"
        remote_src: true
        extra_opts:
          - --strip-components=1
      when: delta_install
    - name: Create symlink for delta
      ansible.builtin.file:
        src: "{{ data_home }}/delta/delta"
        dest: "{{ binary_home }}/delta"
        state: link
        force: true
      when: delta_install
