---
- name: Install eza
  block:
    - name: Check if eza is installed
      ansible.builtin.command: which eza
      register: eza_installed
      changed_when: false
      failed_when: false
    - name: Get installed eza version
      ansible.builtin.shell: |
        set -o pipefail
        eza --version | awk 'match($0, /[0-9]+\.[0-9]+\.[0-9]+/) { printf substr($0, RSTART, RLENGTH); exit }'
      args:
        executable: /bin/bash
      register: eza_current_version
      changed_when: false
      when: eza_installed.rc == 0
    - name: Set eza installation flag
      ansible.builtin.set_fact:
        eza_install: "{{ eza_installed.rc != 0 or eza_current_version.stdout is version(eza_version, '<') }}"
    - name: Install eza via tarball
      ansible.builtin.unarchive:
        src: "https://github.com/eza-community/eza/releases/download/v{{ eza_version }}/eza_x86_64-unknown-linux-gnu.tar.gz"
        dest: "{{ binary_home }}"
        remote_src: true
        extra_opts:
          - --strip-components=1
      when: eza_install
