---
- name: Install nvim
  block:
    - name: Check if nvim is installed
      ansible.builtin.command: which nvim
      register: nvim_installed
      changed_when: false
      failed_when: false
    - name: Get installed nvim version
      ansible.builtin.shell: |
        set -o pipefail
        nvim --version | awk 'match($0, /[0-9]+\.[0-9]+\.[0-9]+/) { printf substr($0, RSTART, RLENGTH); exit }'
      args:
        executable: /bin/bash
      register: nvim_current_version
      changed_when: false
      when: nvim_installed.rc == 0
    - name: Set nvim installation flag
      ansible.builtin.set_fact:
        nvim_install: "{{ nvim_installed.rc != 0 or nvim_current_version.stdout is version(nvim_version, '<') }}"
    - name: Remove previous neovim data
      ansible.builtin.file:
        path: "{{ data_home }}/nvim"
        state: absent
      when: nvim_install
    - name: Create nvim directory
      ansible.builtin.file:
        path: "{{ data_home }}/nvim"
        state: directory
        mode: "0755"
      when: nvim_install
    - name: Install nvim via tarball
      ansible.builtin.unarchive:
        src: "https://github.com/neovim/neovim/releases/download/v{{ nvim_version }}/nvim-linux-x86_64.tar.gz"
        dest: "{{ data_home }}/nvim"
        remote_src: true
        extra_opts:
          - --strip-components=1
      when: nvim_install
    - name: Create symlink for nvim
      ansible.builtin.file:
        src: "{{ data_home }}/nvim/bin/nvim"
        dest: "{{ binary_home }}/nvim"
        state: link
        force: true
      when: nvim_install
