---
- name: Configure shell
  ansible.builtin.import_tasks: ./shell.yaml
- name: Configure Ghostty
  ansible.builtin.import_tasks: ./ghostty.yaml
- name: Configure git
  ansible.builtin.import_tasks: ./git.yaml
- name: Configure k9s
  ansible.builtin.import_tasks: ./k9s.yaml
- name: Configure zed
  ansible.builtin.import_tasks: ./zed.yaml
- name: Configure neovim
  ansible.builtin.import_tasks: ./nvim.yaml
