---
- name: Configure Claude Code
  block:
    - name: Create Claude Code configuration directory
      ansible.builtin.file:
        path: "{{ config_home }}/claude"
        state: directory
        mode: "0755"
    - name: Create symlink settings.json
      ansible.builtin.file:
        src: "{{ dotfile_home }}/config/claude_code/settings.json"
        dest: "{{ config_home }}/claude/settings.json"
        state: link
        force: true
