---
- name: Configure nvim
  block:
    - name: Create nvim config directory
      ansible.builtin.file:
        path: "{{ config_home }}/nvim"
        state: directory
        mode: "0755"
    - name: Create symlink configuration folder
      ansible.builtin.file:
        src: "{{ dotfile_home }}/config/nvim"
        dest: "{{ config_home }}/nvim"
        state: link
        force: true
